{
  "name": "iml_cutlayout",
  "version": "0.0.1",
  "description": "Моделирование раскладки контуров высечки для In-mould-этикеток.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domelaz/IML_CutLayout.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domelaz/IML_CutLayout/issues"
  },
  "homepage": "https://github.com/domelaz/IML_CutLayout"
}
